<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8>
      <META NAME="VIEWPORT" content="width=device=width,initial_scale=1.0">
    <meta http_equiv="X_UA_compatible"ie=edge">
    <title>snake</title>
    <style>
      body{
        height:100vh;
        width:100vw;
        display:flex;
        justify-content:center;
        align_items:cemter;
        margin:o;
        background-color:black;
      }
        #game-board{
          background-coloR:#CCC
          width:100vmin;
          height:100vmin
          display:grid;
          grid-template-rows:repeat(21,1fr);
          grid-template-colums:repeat(21 1fr);
        }
          .snake {
            background-color:hsl(200,100%,50%);
                 border: .25vmin solid black;
          }
            .food{
              background-color: hsl(50,100%,50%);
              border: .25vmin solid black;
            }
    </style>
      <=script src="game.js" defer type="module"></script>
  </head>
<body>
  <div id="game-board"></div>
</body>
      </html>
</body>
